spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-243-147-162.compute-1.amazonaws.com:5432/d7e3d7kt66rkcj?sslmode=require
spring.datasource.username=ffljobmpgswgqa
spring.datasource.password=df2e40f28819f4ad41febe6bea6f150f312aecbaf757d77ba160fa18579e22b5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none