spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-107-20-211-10.compute-1.amazonaws.com:5432/dbq71hltccl85i?sslmode=require
spring.datasource.username=iyrwkibfmquonx
spring.datasource.password=6312b279addd0f43922652f90351b249eee3458b57f927ae29aeb6ed6b6042db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none